1.0.1                                     16/10/2019
====================================================
Released module for v13

1.0.2                                     12/12/2019
====================================================
Improved search view and icon

1.0.3                                     22/03/2020
====================================================
Added feature to archive documents.

1.0.4                                     09/04/2020
====================================================
Added feature to upload multiple documents.

1.0.5                                     28/05/2020
====================================================
Added multi company feature.

1.0.6                                     18/06/2020
====================================================
Fixed send by mail issue.